 PC_ID=PUESTO-20
 WORKER_TYPE=movimientos
 BACKEND_URL=http://192.168.9.160:8000
 API_KEY=lucas123
 POLL_INTERVAL=5
 PROCESS_DELAY=30
 LOG_LEVEL=INFO
 TIMEZONE=America/Argentina/Buenos_Aires
 OPERATING_START=00:00
 OPERATING_END=23:59
