PC_ID=test2
WORKER_TYPE=deudas
BACKEND_URL=http://192.168.9.160:8000
API_KEY=lucas123
PROCESS_DELAY=30
CONNECTION_TIMEOUT=300
LOG_LEVEL=INFO
TIMEZONE=America/Argentina/Buenos_Aires
WORKER_ADMIN=true